~%2FDesktop%2Fwebsite-2%2F.gitignore="1800BAD2"
~%2FDesktop%2Fwebsite-2%2F_quarto.yml="951476D8"
~%2FDesktop%2Fwebsite-2%2Fabout.qmd="04160F15"
~%2FDesktop%2Fwebsite-2%2Fanalysis.qmd="2A2383FC"
~%2FDesktop%2Fwebsite-2%2Findex.qmd="E31CC34D"
~%2FDesktop%2Fwebsite-2%2Fsouers.qmd="F5204FD5"
~%2FDesktop%2Fwebsite-2%2Fsources.qmd="19DC1138"
~%2FDownloads%2Fwebsite-2%2F_quarto.yml="AFEE2EA3"
~%2FDownloads%2Fwebsite-2%2Fabout.qmd="03C27948"
~%2FDownloads%2Fwebsite-2%2Fanalysis.qmd="4635AF87"
~%2FDownloads%2Fwebsite-2%2Findex.qmd="C8061915"
~%2FDownloads%2Fwebsite-2%2Fsources.qmd="61FF6483"
